#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 11 14:20:43 2020
# Process ID: 16044
# Current directory: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log Genesys_dlmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Genesys_dlmb_bram_if_cntlr_0.tcl
# Log file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/Genesys_dlmb_bram_if_cntlr_0.vds
# Journal file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Genesys_dlmb_bram_if_cntlr_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 474.184 ; gain = 183.199
Command: synth_design -top Genesys_dlmb_bram_if_cntlr_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2020.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4588 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1064.828 ; gain = 234.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Genesys_dlmb_bram_if_cntlr_0' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_bram_if_cntlr_0/synth/Genesys_dlmb_bram_if_cntlr_0.vhd:95]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_NUM_LMB bound to: 2 - type: integer 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'lmb_bram_if_cntlr' declared at 'c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3141' bound to instance 'U0' of component 'lmb_bram_if_cntlr' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_bram_if_cntlr_0/synth/Genesys_dlmb_bram_if_cntlr_0.vhd:249]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3266]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_HIGHADDR bound to: 64'b0000000000000000000000000000000000000000000000001111111111111111 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 1 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
	Parameter C_WRITE_ACCESS bound to: 2 - type: integer 
	Parameter C_NUM_LMB bound to: 2 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_BRAM_AWIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_BASEADDR bound to: 32'b11111111111111111111111111111111 
	Parameter C_S_AXI_CTRL_HIGHADDR bound to: 32'b00000000000000000000000000000000 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TARGET bound to: 1 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 2 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'lmb_mux' declared at 'c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2527' bound to instance 'lmb_mux_I' of component 'lmb_mux' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3518]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
	Parameter C_TARGET bound to: 1 - type: integer 
	Parameter C_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
	Parameter C_MASK1 bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_MASK2 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_MASK3 bound to: 64'b0000000000000000000000000000000000000000100000000000000000000000 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_NUM_LMB bound to: 2 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
INFO: [Synth 8-3491] module 'pselect_mask' declared at 'c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2110' bound to instance 'pselect_mask_lmb' of component 'pselect_mask' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2906]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000011000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
INFO: [Synth 8-3491] module 'pselect_mask' declared at 'c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2110' bound to instance 'pselect_mask_lmb' of component 'pselect_mask' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2906]
INFO: [Synth 8-638] synthesizing module 'pselect_mask__parameterized1' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
	Parameter C_AW bound to: 32 - type: integer 
	Parameter C_BAR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_MASK bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'pselect_mask__parameterized1' (1#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2125]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2614]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/db6f/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3266]
INFO: [Synth 8-256] done synthesizing module 'Genesys_dlmb_bram_if_cntlr_0' (4#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_bram_if_cntlr_0/synth/Genesys_dlmb_bram_if_cntlr_0.vhd:95]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[1]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[2]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[3]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[4]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[5]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[6]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[7]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[8]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[9]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[10]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[11]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[12]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[13]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[14]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[15]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[16]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[17]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[18]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[19]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[20]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[21]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[22]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[23]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[24]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[25]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[26]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[27]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[28]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[29]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[30]
WARNING: [Synth 8-3331] design pselect_mask__parameterized1 has unconnected port A[31]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[2]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[3]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[4]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[5]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[6]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[7]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[8]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[9]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[10]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[11]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[12]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[13]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[14]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[15]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[16]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[17]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[18]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[19]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[20]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[21]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[22]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[23]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[24]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[25]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[26]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[27]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[28]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[29]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[30]
WARNING: [Synth 8-3331] design pselect_mask has unconnected port A[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[6]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[7]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[8]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[9]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[10]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[11]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[12]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[13]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[14]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[15]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[16]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[17]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[18]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[19]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[20]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[21]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[22]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[23]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[24]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[25]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[26]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[27]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[28]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[29]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[30]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_ABus[31]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[0]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[1]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[2]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[3]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[4]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[5]
WARNING: [Synth 8-3331] design lmb_mux has unconnected port LMB2_WriteDBus[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1144.969 ; gain = 314.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.969 ; gain = 314.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.969 ; gain = 314.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1144.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_bram_if_cntlr_0/Genesys_dlmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_bram_if_cntlr_0/Genesys_dlmb_bram_if_cntlr_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1248.266 ; gain = 11.664
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:37 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:01:39 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lmb_mux 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
Module lmb_bram_if_cntlr 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteDBus_vec_Q_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_BE_vec_Q_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_BE_vec_Q_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_BE_vec_Q_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_WriteStrobe_vec_Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_BE_vec_Q_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_AddrStrobe_vec_Q_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\lmb_mux_I/more_than_one_lmb.lmb_mux_generate[0].LMB_ABus_vec_Q_reg[0][0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:52 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:02:44 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:02:44 . Memory (MB): peak = 1248.266 ; gain = 418.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     7|
|3     |LUT5 |    67|
|4     |LUT6 |     6|
|5     |FDRE |    74|
+------+-----+------+

Report Instance Areas: 
+------+--------------+------------------+------+
|      |Instance      |Module            |Cells |
+------+--------------+------------------+------+
|1     |top           |                  |   156|
|2     |  U0          |lmb_bram_if_cntlr |   156|
|3     |    lmb_mux_I |lmb_mux           |   153|
+------+--------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:44 ; elapsed = 00:03:09 . Memory (MB): peak = 1252.281 ; gain = 422.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 249 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:13 ; elapsed = 00:02:51 . Memory (MB): peak = 1252.281 ; gain = 318.961
Synthesis Optimization Complete : Time (s): cpu = 00:01:45 ; elapsed = 00:03:10 . Memory (MB): peak = 1252.281 ; gain = 422.258
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1264.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:04:10 . Memory (MB): peak = 1271.328 ; gain = 765.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.328 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/Genesys_dlmb_bram_if_cntlr_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Genesys_dlmb_bram_if_cntlr_0, cache-ID = 2fe274975db68f84
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1271.328 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_bram_if_cntlr_0_synth_1/Genesys_dlmb_bram_if_cntlr_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Genesys_dlmb_bram_if_cntlr_0_utilization_synth.rpt -pb Genesys_dlmb_bram_if_cntlr_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 11 14:25:46 2020...
