# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Jul 05 16:10:21 UTC 2021.
#
# This is license NODELOCKED to HOSTID=90b11c9db63f;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT MEbuild xilinxd 2022.07 permanent uncounted E2A8025F22AC \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,MEbuild,software,permanent,_212212840_0_0_101 \
HOSTID=90b11c9db63f ISSUER="Xilinx Inc" START=05-Jul-2021 \
TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT MEsim xilinxd 2022.07 permanent uncounted 250004416F5E \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,MEsim,software,permanent,_212212840_0_0_749 \
HOSTID=90b11c9db63f ISSUER="Xilinx Inc" START=05-Jul-2021 \
TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT AIEbuild xilinxd 2022.07 permanent uncounted 0EFE73C4C767 \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,AIEbuild,software,permanent,_212212840_0_0_506 \
HOSTID=90b11c9db63f ISSUER="Xilinx Inc" START=05-Jul-2021 \
TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT AIEsim xilinxd 2022.07 permanent uncounted 0E05FBB14F6F \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,AIEsim,software,permanent,_212212840_0_0_807 \
HOSTID=90b11c9db63f ISSUER="Xilinx Inc" START=05-Jul-2021 \
TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT ISE_Embedded_Edition xilinxd 2022.07 permanent uncounted \
3DA12884224E \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,ISE_Embedded_Edition,software,permanent,_212212840_0_0_302 \
HOSTID=90b11c9db63f ISSUER="Xilinx Inc" START=05-Jul-2021 \
TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT SDK xilinxd 2022.07 permanent uncounted A58B2345545E \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,SDK,software,permanent,_212212840_0_0_263 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Jul-2021 TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT Analyzer xilinxd 2022.07 permanent uncounted D09D38826F67 \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,Analyzer,software,permanent,_212212840_0_0_623 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Jul-2021 TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT HLS xilinxd 2022.07 permanent uncounted F7283414A4CC \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,HLS,software,permanent,_212212840_0_0_846 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Jul-2021 TS_OK
#
# This is a permanent license generated on Mon Jul 05 16:10:21 UTC 2021
INCREMENT V_WebPACK xilinxd 2022.07 permanent uncounted D40818E1037F \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,V_WebPACK,software,permanent,_212212840_0_0_102 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Jul-2021 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2022.07 8095239CEA76 \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
