# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Jul 05 16:09:27 UTC 2021.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Jul 05 16:09:27 UTC 2021
INCREMENT ISE_WebPACK xilinxd 2022.07 permanent uncounted \
40B76433AD55 \
VENDOR_STRING=haoxiang.yang@mail.utoronto.ca,ISE_WebPACK,software,permanent,_212212840_0_0_432 \
HOSTID=ANY ISSUER="Xilinx Inc" START=05-Jul-2021 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2022.07 30FCAEDB54D4 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
