ServiceManagerID=d678ae27-6027-420d-9af1-c1a3ef9c800c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=xujia
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d678ae27-6027-420d-9af1-c1a3ef9c800c
Name=Local

ServiceManagerID=d678ae27-6027-420d-9af1-c1a3ef9c800c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=xujia
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d678ae27-6027-420d-9af1-c1a3ef9c800c
Name=Linux Agent

ServiceManagerID=d678ae27-6027-420d-9af1-c1a3ef9c800c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=xujia
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d678ae27-6027-420d-9af1-c1a3ef9c800c
Name=QEMU

