#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 11 14:20:45 2020
# Process ID: 14524
# Current directory: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1
# Command line: vivado.exe -log Genesys_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Genesys_dlmb_v10_0.tcl
# Log file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/Genesys_dlmb_v10_0.vds
# Journal file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Genesys_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 474.191 ; gain = 184.598
Command: synth_design -top Genesys_dlmb_v10_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1686] The version limit for your license is '2020.08' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1063.844 ; gain = 234.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Genesys_dlmb_v10_0' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/synth/Genesys_dlmb_v10_0.vhd:89]
	Parameter C_LMB_NUM_SLAVES bound to: 1 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'lmb_v10' declared at 'c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd:92' bound to instance 'U0' of component 'lmb_v10' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/synth/Genesys_dlmb_v10_0.vhd:165]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
	Parameter C_LMB_NUM_SLAVES bound to: 1 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'FDS' declared at 'C:/Xilinx/Vitis/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13831' bound to instance 'POR_FF_I' of component 'FDS' [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd:171]
INFO: [Synth 8-6157] synthesizing module 'FDS' [C:/Xilinx/Vitis/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13831]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vitis/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13831]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ipshared/2e88/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'Genesys_dlmb_v10_0' (3#1) [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/synth/Genesys_dlmb_v10_0.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1142.000 ; gain = 312.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1142.000 ; gain = 312.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1142.000 ; gain = 312.367
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1142.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/Genesys_dlmb_v10_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/Genesys_dlmb_v10_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/Genesys_dlmb_v10_0.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/xujia/Genesys/Genesys.srcs/sources_1/bd/Genesys/ip/Genesys_dlmb_v10_0/Genesys_dlmb_v10_0.xdc] for cell 'U0'
Parsing XDC File [C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1157.449 ; gain = 11.168
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 1157.449 ; gain = 327.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 1157.449 ; gain = 327.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1157.449 ; gain = 327.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:08 . Memory (MB): peak = 1157.449 ; gain = 327.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:15 . Memory (MB): peak = 1157.449 ; gain = 327.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:54 . Memory (MB): peak = 1189.121 ; gain = 359.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:54 . Memory (MB): peak = 1189.121 ; gain = 359.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:55 . Memory (MB): peak = 1198.652 ; gain = 369.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:02:17 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:02:17 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |     1|
|2     |  U0     |lmb_v10 |     1|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:02:04 . Memory (MB): peak = 1213.465 ; gain = 368.383
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 1213.465 ; gain = 383.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1213.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:03:12 . Memory (MB): peak = 1239.414 ; gain = 734.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.414 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/Genesys_dlmb_v10_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Genesys_dlmb_v10_0, cache-ID = 4f16170756056f7c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.414 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xujia/Genesys/Genesys.runs/Genesys_dlmb_v10_0_synth_1/Genesys_dlmb_v10_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Genesys_dlmb_v10_0_utilization_synth.rpt -pb Genesys_dlmb_v10_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 11 14:24:44 2020...
