<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DDR" location="C:/Users/xujia/Genesys/Vitis/DDR" platform="C:/Users/xujia/Genesys/Vitis/Genesys_wrapper/export/Genesys_wrapper/Genesys_wrapper.xpfm" platformUID="xilinx:genesys2::0.0(custom)" systemProject="DDR_system" sysConfig="Genesys_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="10a380c273b42e09fc7fea1a29ec063e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1760765190">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.529111482" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
