#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 11 14:24:59 2020
# Process ID: 15352
# Current directory: C:/Users/xujia/Genesys/Genesys.runs/Genesys_ilmb_v10_0_synth_1
# Command line: vivado.exe -log Genesys_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Genesys_ilmb_v10_0.tcl
# Log file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_ilmb_v10_0_synth_1/Genesys_ilmb_v10_0.vds
# Journal file: C:/Users/xujia/Genesys/Genesys.runs/Genesys_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Genesys_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 473.199 ; gain = 181.582
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Genesys_ilmb_v10_0, cache-ID = 4f16170756056f7c.
INFO: [Common 17-206] Exiting Vivado at Tue Aug 11 14:25:56 2020...
